@use "variables";
@import "variables";
@import "generales";
@import "header";
@import "seccionRepetitiva";
@import "footer";

/* ----------------------------------------------GALERIA---------------------------------------------- */
.main__galeria{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.seccion__galeria {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    padding: 5%;
    min-height: 154vh;
    grid-template-columns: repeat(auto-fill, minmax(310px,1fr));
    grid-gap: 100px;
    justify-items: center;
}

.imagenes_galeria{
    width: 310px;
    height: 250px;
    border: 5px double #00569d;
    object-fit: cover;
    transition: all 0.2s linear;
}
.imagenes_galeria:hover{
    transform: scale(1.3);
    filter: brightness(120%);
    box-shadow: 0px 0px 28px 1px variables.$azul;
}

/* ---------------------------------------------- RESPONSIVE---------------------------------------------- */

/* ---------------------- tablet -------------------- */ 
@media screen and (min-width: 768px) and (max-width: 991px){

    .seccion__repetitiva{
        font-size: 35px;
    }
    .btn-primary {
        margin-bottom: 30px;
    }
    .seccion__galeria {
        grid-gap: 25px;

    }
}
/* ---------------------- mobile -------------------- */ 
@media screen and (min-width: 576px) and (max-width: 768px){

    .container-fluid{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: flex-start;
    }
    .seccion__repetitiva{
        font-size: 30px;
    }
    .titulo_pagina{
        margin: 15px 0px 15px 0px;
    }
    .texto__repetitivo{
        margin-bottom: 20px;
    }
    .btn-primary {
        margin-bottom: 30px;
    }
    .seccion__galeria {
        grid-gap: 25px;

    }
}
/* ---------------------- mobile mas chico -------------------- */ 
@media screen and (min-width: 1px) and (max-width: 576px){

    .container-fluid{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: flex-start;
    }
    .seccion__repetitiva{
        font-size: 30px;
    }
    .titulo_pagina{
        margin: 15px 0px 15px 0px;
    }
    .texto__repetitivo{
        margin-bottom: 20px;
    }
    .btn-primary {
        margin-bottom: 30px;
    }
    .seccion__galeria {
        grid-gap: 25px;

    }
    /* .imagenes_galeria {
        width: 234px;
        height: 161px;
    } */
}
