* {
  padding: 0;
  margin: 0; }

body {
  background-color: #2e2d2d; }

/* ------ GRID del contenedor general hijo del Body ------ */
.todo {
  font-family: sans-serif;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: auto;
  grid-template-rows: auto auto 50px;
  background-color: #2e2d2d; }

/* ----- herencias de Bootstrap -----*/
.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
  font-size: 0;
  text-decoration: none;
  white-space: 0; }

header {
  grid-area: header;
  background-color: black;
  text-decoration: none;
  padding: 10px; }

.container-fluid {
  flex-direction: column;
  justify-content: center;
  align-items: center; }

/* -------- Titulo del Header -------- */
.navbar-light .navbar-brand {
  color: #008cff;
  font-size: 30px;
  margin-bottom: 10px;
  letter-spacing: 3px;
  text-align: center;
  text-decoration: underline; }

.navbar-light .navbar-brand:focus {
  color: #008cff; }

.navbar-light .navbar-brand:hover {
  color: #ff6868; }

.navbar-light .navbar-brand:active {
  color: red; }

/* -------- Links del Header -------- */
.navbar-light .navbar-nav .nav-link {
  color: white;
  margin-right: 10px; }

.navbar-light .navbar-nav .nav-link:focus {
  color: #ff6868;
  text-shadow: 0px 0px 10px white; }

.navbar-light .navbar-nav .nav-link:hover {
  color: #ff6868;
  text-shadow: 0px 0px 10px white; }

.navbar-light .navbar-nav .nav-link:active {
  color: red;
  text-shadow: 0px 0px 10px #008cff; }

.navbar-toggler {
  background-color: white; }

/* ----------------- Seccion repetitiva --------------- */
.seccion__repetitiva {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  background-image: url(../imagenes/instrumentos-modificado.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover; }

.contenedor__repetitivo {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px; }

.titulo_pagina {
  color: #008cff;
  font-size: 60px;
  margin: 30px 0px 40px 0px;
  background-color: rgba(0, 0, 0, 0.25);
  text-shadow: 0px 0px 3px black;
  text-decoration: underline; }

.texto__repetitivo {
  color: red;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
  text-shadow: 0px 0px 3px black;
  margin-bottom: 30px; }

/* ---------------------------------------------- MAIN INDEX ---------------------------------------------- */
.main__index {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.seccion__index {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 5%; }

.article__index {
  box-sizing: border-box;
  padding: 0% 5%;
  display: flex; }

.seccion__nosotros-index {
  background-color: #a03131;
  animation-name: aparecer;
  animation-duration: 2s;
  animation-iteration-count: 1; }

.articles__nosotros-index {
  height: 100%;
  width: 50%;
  color: white; }

.seccion__oferta-index {
  display: flex;
  flex-direction: row-reverse;
  background-color: #1a1c1d;
  animation-name: aparecer;
  animation-duration: 5s;
  animation-iteration-count: 1; }

.articles__oferta-index {
  height: 100%;
  width: 50%;
  color: white; }

.seccion__galeria-index {
  background-color: white;
  animation-name: aparecer;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in; }

.articles__galeria-index {
  height: 100%;
  width: 50%;
  color: black; }

.div__imagenes {
  width: 50%;
  height: 100%; }

.imagen__seccion-index {
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  object-fit: cover; }

@keyframes aparecer {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

section article div h2 {
  color: red;
  text-decoration: underline;
  margin-bottom: 20px; }

.articles__nosotros-index div h2 {
  color: black; }

/* -------- Seccion Contacto -------- */
.seccion__contacto-index {
  background-color: black;
  color: white;
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 1% 1% 0% 1%; }

.seccion__contacto-index hr {
  border: none;
  height: 2px;
  width: 90%;
  margin: 10px 0px;
  background-color: white;
  opacity: 1;
  color: inherit; }

.seccion__contacto-index article h2 {
  color: red;
  text-decoration: underline;
  margin-bottom: 20px;
  font-size: 23px; }

.articulos__contacto-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 13px; }

.articulos__contacto-2 div {
  width: 250px;
  height: 250px;
  text-align: center;
  line-height: 2.5;
  display: flex;
  justify-content: center;
  align-items: center; }

.articulos__contacto-2 div iframe {
  width: 100%;
  height: 100%; }

/* ----------------------------------------------NOSOTROS---------------------------------------------- */
.main__nosotros {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.seccion__nosotros {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 150vh; }

.article__nosotros {
  width: 50%;
  color: white;
  text-align: center;
  margin: 40px 0px; }

.article__nosotros h2 {
  margin-bottom: 20px; }

.contenedor__avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0px; }

#avatar {
  border: 5px solid red;
  width: 200px;
  height: 200px; }

#avatar__director {
  color: red; }

.seccion__nosotros hr {
  border: none;
  height: 3px;
  width: 20%;
  margin: 0;
  background-color: white;
  opacity: 1;
  color: inherit; }

/* ----------------------------------------------OFERTA---------------------------------------------- */
.main__oferta {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 150vh; }

.section__table {
  width: 100%;
  display: flex;
  justify-content: center; }

table, caption, tr, th, td {
  border: 1px solid #008cff;
  padding: 39px;
  text-align: center;
  color: white;
  text-shadow: 0px 0px 2px black; }

table {
  caption-side: top;
  border-collapse: separate;
  width: 90%;
  margin: 50px 0px; }

caption {
  background-color: #0d4879; }

th {
  background-color: #ff6868; }

/* ----------------------------------------------GALERIA---------------------------------------------- */
.main__galeria {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.seccion__galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  min-height: 100vh; }

.seccion__galeria {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  padding: 5%;
  min-height: 154vh;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-gap: 100px;
  justify-items: center; }

.imagenes_galeria {
  width: 310px;
  height: 250px;
  border: 5px double #008cff;
  object-fit: cover;
  transition: all 0.2s linear; }

.imagenes_galeria:hover {
  transform: scale(1.3);
  filter: brightness(120%);
  box-shadow: 0px 0px 28px 1px #008cff; }

/* ----------------------------------------------CONTACTO---------------------------------------------- */
.main__contacto {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.seccion__formulario {
  padding: 5%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  animation-name: aparecer;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in; }

#leyenda__formulario {
  color: red;
  text-align: center; }

form {
  margin-top: 30px;
  padding: 30px;
  text-align: center;
  color: #ff6868;
  border-radius: 40px;
  width: 40%;
  min-width: 500px;
  animation: sombra 3s infinite linear; }

@keyframes sombra {
  0% {
    box-shadow: 0px 0px 20px 2px #2e2d2d; }
  25% {
    box-shadow: 0px 0px 20px 2px #008cff; }
  50% {
    box-shadow: 0px 0px 20px 2px #2e2d2d; }
  75% {
    box-shadow: 0px 0px 20px 2px red; } }

footer {
  background-color: black;
  margin: 0;
  padding: 0;
  bottom: 0;
  text-align: center;
  font-size: 30px;
  grid-area: footer;
  color: white; }

/* ---------------------------------------------- RESPONSIVE---------------------------------------------- */
/* ---------------------- tablet -------------------- */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .seccion__repetitiva {
    font-size: 35px; }
  .seccion__index {
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%; }
  .articles__nosotros-index {
    height: 100%;
    width: 100%; }
  .articles__oferta-index {
    height: 100%;
    width: 100%; }
  .articles__galeria-index {
    height: 100%;
    width: 100%; }
  .div__imagenes {
    width: 100%; }
  .btn-primary {
    margin-bottom: 30px; }
  .article__nosotros {
    width: 75%; }
  table, caption, tr, th, td {
    padding: 30px; } }

/* ---------------------- mobile -------------------- */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container-fluid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start; }
  .seccion__repetitiva {
    font-size: 30px; }
  .seccion__index {
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%; }
  .articles__nosotros-index {
    height: 100%;
    width: 100%; }
  .articles__oferta-index {
    height: 100%;
    width: 100%; }
  .articles__galeria-index {
    height: 100%;
    width: 100%; }
  .div__imagenes {
    width: 100%; }
  @keyframes balance {
    from {
      transform: translateX(-50px); }
    to {
      transform: translateX(50px); } }
  .article__nosotros {
    width: 100%;
    padding: 40px; }
  .btn-primary {
    margin-bottom: 30px; }
  table, caption, tr, th, td {
    padding: 25px; } }

/* ---------------------- mobile mas chico -------------------- */
@media screen and (min-width: 1px) and (max-width: 576px) {
  .container-fluid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start; }
  .seccion__repetitiva {
    font-size: 30px; }
  .seccion__index {
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%; }
  .articles__nosotros-index {
    height: 100%;
    width: 100%; }
  .articles__oferta-index {
    height: 100%;
    width: 100%; }
  .articles__galeria-index {
    height: 100%;
    width: 100%; }
  .div__imagenes {
    width: 100%; }
  @keyframes balance {
    from {
      transform: translateX(-50px); }
    to {
      transform: translateX(50px); } }
  .article__nosotros {
    width: 100%;
    padding: 40px; }
  .btn-primary {
    margin-bottom: 30px; }
  table, caption, tr, th, td {
    padding: 13px 0px;
    font-size: 12px;
    line-height: 22px; }
  table {
    width: 85%; }
  .imagenes_galeria {
    width: 234px;
    height: 161px; }
  form {
    width: 90%;
    min-width: 1px; }
  textarea {
    width: 200px; } }
